PORT=8000
DATABASE_URL=mongodb+srv://rana-ahammed:07AEDoZPgsFwiXM4@cluster0.w6ymjto.mongodb.net/weathery
CURRENT_KEY=3313bf14bc29a6966fcc317bbe5ff5eb
CURRENT_KEY_NAME=current
CLIENT_URL=http://localhost:3000

# https://api.openweathermap.org/data/2.5/weather?q=rajshahi&appid=3313bf14bc29a6966fcc317bbe5ff5eb